---
version: '2'
services:

  producer:
    build: ./Docker/producerApp/
    volumes:
        - ./Docker/producerApp/:/app  # Python script - generates random datas and produce it to the telemetry topic
    command: python /app/producer.py
    deploy:
        replicas: 10
 
